# ApiCompleta

./: .gitignore  APICompleta.sln  README.md
src/DevIO.API/: DevIO.API.csproj  Program.cs  appsettings.json
src/DevIO.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.API/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.API/Data/: ApplicationDbContext.cs
src/DevIO.API/Extensions/: AppSettings.cs  CustomAuthorize.cs
src/DevIO.API/Migrations/: 20250930161846_remove-migration.Designer.cs  20250930161846_remove-migration.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.API/Properties/: launchSettings.json
src/DevIO.API/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/DevIO.API/ViewModels/: FornecedorViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  RegisterUserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Intefaces/: IFornecedorService.cs
src/DevIO.Business/Services/: BaseService.cs
src/DevIO.Data/: DevIO.Data.csproj
